/**
 * Style for Login & Reset form
 *
 * .ajax       - is appended when the Ajax call is still in progress
 * .successful - is appended when the data.success value is true
 *                             (login has been successful or
 *                             when the reset form password contains a valid email).
 * .error      - is appended when the login credentials are wrong, or the reset
 *                             email is not a valid email.
 *                             NB: For security reason the reset ajax call will always return
 *                             "success = true" for each *valid* email address.
 */

.ajax-form {
  transition: all var(--transition) ease;

  &.ajax,
  &.successful {
    filter: grayscale(1);
    pointer-events: none;
  }

  &__field {
    transition: all var(--transition) ease;
  }

  &__message {
    max-height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
    transition: all 0.4s ease;

    &.visible {
      opacity: 1;
      max-height: 1000px;
    }
  }

  &.error {
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
  }

  &--forgot {

    &.successful {

      .ajax-form__field,
      input[type="submit"] {
        max-height: 0;
        opacity: 0;
      }
    }

    input[type="submit"] {
      height: 48px;
    }

    .login-forgot__message {
      
      &.login-forgot__form__message--visible {
        height: 50px;
      }
    }
  }
}
