a {
  text-decoration: none;
  background-image: linear-gradient(to right, var(--color-orange) 0%, var(--color-orange) 49.9999%, var(--color-black) 50%, var(--color-black) 100%);
  background-position: 100% 100%;
  background-size: 200% 1px;
  background-repeat: no-repeat;
  transition: all var(--transition-fast) ease;

  &:hover {
    background-position: 0% 100%;
    color: var(--color-orange);
  }

  &.--white {

    &,
    &:visited {
      background-image: linear-gradient(to right, var(--color-orange) 0%, var(--color-orange) 49.9999%, var(--color-sidebar-link) 50%, var(--color-sidebar-link) 100%);

      color: var(--color-sidebar-link);
    }

    &:hover {
      background-position: 0% 100%;
      color: var(--color-light-orange);
    }
  }

  &:visited {}

  &:focus {}
}
