@import './variables.pcss';
@import './animations.pcss';
@import './screen-reader.pcss';
@import './typography.pcss';

@import './layout.pcss';

@import './anchors.pcss';
/*
@import './buttons.pcss';
@import './blockquote.pcss';
@import './dividers.pcss';
@import './flex.pcss';
@import './inputs.pcss';
@import './images.pcss';
@import './svgs.pcss';
@import './tooltip.pcss';
@import './paragraphs.pcss';

@import './main-sidebar.pcss';
@import './main-sidebar-logo';
@import './main-sidebar-searchform';
@import './main-sidebar-menu';
@import './main-sidebar-social';

@import './mobile-footer.pcss'; */
@import './header.pcss';

* {
  box-sizing: border-box;

  &:focus {
    outline-width: 2px;
    outline-style: dotted;
    outline-color: var(--color-orange);
  }
}
