/**
 * Form resets.
 */

input,
label,
select,
button,
textarea {
	margin: 0;
	border: 0;
	padding: 0;
	display: inline-block;
	vertical-align: middle;
	white-space: normal;
	background: none;
  box-sizing: border-box;
  -webkit-appearance: none;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  border-radius: 0;
}

button,
input[type=reset],
input[type=button],
input[type=submit],
input[type=checkbox],
input[type=radio],
select {
	box-sizing: border-box;
}

input[type=search] {
	-webkit-appearance: none;
  box-sizing: border-box;
  border-radius: 0;
}

::-webkit-search-decoration {
	display: none;
}

button,
input[type="reset"],
input[type="button"],
input[type="submit"] {
	overflow: visible;
	width: auto;
}

::-webkit-file-upload-button {	
	padding: 0;
	border: 0;
	background: none;
}

textarea {
	vertical-align: top;
	overflow: auto;
}

select[multiple] {
	vertical-align: top;
}
