.object-fit {
  &--fill {
    object-fit: fill;
  }

  &--contain {
    object-fit: contain;
  }

  &--cover {
    object-fit: cover;
  }

  &--none {
    object-fit: none;
  }

  &--scale-down {
    object-fit: scale-down;
  }
}

.object-position {
  &--left-top {
    object-position: left top;
  }

  &--left-center {
    object-position: left center;
  }

  &--left-bottom {
    object-position: left bottom;
  }

  &--center {
    object-position: center center;
  }

  &--right-top {
    object-position: right top;
  }

  &--right-center {
    object-position: right top;
  }

  &--right-bottom {
    object-position: right top;
  }
}
