.stampa-field {
  .stampa-media-upload {
    height: 100%;
  }

  img {
    display: block;
  }

  &--image {
    position: relative;
    overflow: hidden;
    border: 1px solid var(--stampa-editor-border-color);

    &.wireframe {
      background: linear-gradient(to top right,
          transparent 49.9%,
          gray 49.9%,
          gray 50.1%,
          transparent 50.1%),
        linear-gradient(to bottom right,
          transparent 49.9%,
          gray 49.9%,
          gray 50.1%,
          transparent 50.1%);
    }

    .image-wireframe {
      box-sizing: border-box;
      width: 80px;
      height: 80px;
      opacity: 0.6;

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .image {
      border: 1px solid transparent;
      transition: all 0.15s ease;
    }

    &[data-option-round="round"] {
      .stampa-grid__field__content {
        display: flex;
        width: 100%;
        height: 100%;
      }

      .image {
        position: relative;
        border: 1px solid var(--stampa-editor-border-color);
        border-radius: 50%;
        overflow: hidden;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
    }

    .stampa-field__image {
      width: 100%;
      height: 100%;
    }

    button {
      &.add {
        position: absolute;
        left: 0;
        top: 0%;
        opacity: 0;
        height: 100%;
        width: 100%;
        transition: all 0.15s ease;
        align-content: center;

        &.round {
          right: 50px;
          top: 10px;
          left: auto;

          svg {
            width: 16px;
            height: 16px;
          }
        }

        svg {
          position: static;
          width: 24px;
          height: 24px;
          display: inline-block;
          vertical-align: middle;
        }

        &:hover {
          opacity: 0.9;
          box-shadow: 0 0 5px var(--stampa-active);
        }
      }

      &.round {
        position: absolute;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        z-index: 1;
        overflow: visible;
        transform: all 0.15s ease;
        opacity: 0.7;

        svg {
          width: 24px;
          height: 24px;
          margin: 0;
          padding: 0;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }

        span {
          position: absolute;
          display: block;
          left: 0;
          top: 50%;
          transform: translate(calc(-100% - 0px), -50%);
          background: var(--stampa-border);
          box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
          padding: 0 5px;
          opacity: 0;
          pointer-events: none;
          transition: all 0.15s ease;
          white-space: nowrap;
          width: auto;
        }

        &:hover {
          opacity: 1;

          span {
            transform: translate(calc(-100% - 10px), -50%);
            opacity: 1;
          }
        }
      }

      &.remove {
        right: 10px;
        top: 10px;
      }
    }
  }
}