body.post-type-stampa-block #poststuff #post-body.columns-2 {
    margin-right: 0;
  }
  body.post-type-stampa-block #post-body.columns-2 #postbox-container-1 {
    display: none;
  }

.stampa {
  display: -webkit-box;
  display: flex;
  width: 100%;
  height: 100%;
  background: #fff;
  margin-top: 20px;
  color: #555d66;
}

.stampa__left,
  .stampa__right {
    width: 300px;
    min-width: 300px;
    width: 300px;
    min-width: 300px;
  }

.stampa__left {
    border-right: 1px solid #e2e4e7;
  }

.stampa__right {
    border-left: 1px solid #e2e4e7;
  }

.stampa__grid {
    -webkit-box-flex: 1;
            flex-grow: 1;
  }

.stampa__content {
    padding: 16px;
  }

.stampa__border--bottom {
    border-bottom: 1px solid #e2e4e7;
  }

.components__filter {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }

.components__group {
    margin: 0;
  }

.components__group__label {
      background: transparent;
      font-weight: 600;
      color: #191e23;
      width: 100%;
      border: none;
      border-bottom: 1px solid #e2e4e7;
      -moz-text-align-last: left;
           text-align-last: left;
      cursor: pointer;
      -webkit-transition: all 0.15s ease;
      transition: all 0.15s ease
    }

.components__group__label:hover {
        background-color: #f8f9f9;
      }

.components__group__arrow {
      float: right;
      height: 18px;
      width: 18px;
    }

.components__group svg {
      -webkit-transition: all 0.35s ease;
      transition: all 0.35s ease
    }

.components__group svg.collpsed {
        -webkit-transform: rotate(-180deg);
                transform: rotate(-180deg);
      }

.grid {
  display: -webkit-box;
  display: flex;
  background: #f1f1f1;
  padding: 30px;
  border-top: 1px solid #e2e4e7;
  border-bottom: 1px solid #e2e4e7;
}

.grid__content {
    background: #fff;
    position: relative;
    width: 100%;
    display: grid;
  }

.grid__svg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

.grid line {
    stroke-width: 1px;
    stroke: #e2e4e7;
  }

/*# sourceMappingURL=/style.css.map */