@import '../postcss/variables.pcss';
@import '../postcss/animations.pcss';
@import '../postcss/screen-reader.pcss';
@import '../postcss/typography.pcss';

@import '../postcss/anchors.pcss';
@import '../postcss/buttons.pcss';
@import '../postcss/blockquote.pcss';
@import '../postcss/dividers.pcss';
@import '../postcss/flex.pcss';
@import '../postcss/inputs.pcss';
@import '../postcss/images.pcss';
@import '../postcss/svgs.pcss';
@import '../postcss/tooltip.pcss';
@import '../postcss/paragraphs.pcss';

@import '../postcss/layout.pcss';
@import '../postcss/main-sidebar.pcss';
@import '../postcss/main-sidebar-logo';
@import '../postcss/main-sidebar-searchform';
@import '../postcss/main-sidebar-menu';
@import '../postcss/main-sidebar-social';

@import '../postcss/mobile-footer.pcss';

* {
  box-sizing: border-box;

  &:focus {
    outline-width: 2px;
    outline-style: dotted;
    outline-color: var(--color-orange);
  }
}
