/**
 * Accessibility styles.
 * Elements that need to be visually hidden but accessible by screen readers.
 */

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	overflow: hidden;
  position: absolute !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
  word-wrap: normal !important;

  &:focus {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: var(--font);
    line-height: var(--line-height);
    font-weight: bold;
    height: auto;
    width: auto;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    left: 5px;
    z-index: 100000;
    /* Above WP toolbar. */
  }
}
.skip-link {
  @extend .screen-reader-text;

  &:focus {
    outline: 0 !important;
  }
}
