/**
 * Flexbox helper classes.
 */

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.align-items {
  &--center     { align-items: center }
  &--baseline   { align-items: baseline }
  &--flex-end   { align-items: flex-end }
  &--flex-start { align-items: flex-start }
  &--stretch    { align-items: stretch }
}

.align-content {
  &--center         { align-content: center }
  &--flex-start     { align-content: flex-start }
  &--flex-end       { align-content: flex-end }
  &--space-between  { align-content: space-between }
  &--space-around   { align-content: space-around }
  &--evenly         { align-content: stretch }
}

.align-self {
  &--center     { align-self: center }
  &--baseline   { align-self: baseline }
  &--flex-end   { align-self: flex-end }
  &--flex-start { align-self: flex-start }
  &--stretch    { align-self: stretch }
}

.justify-content {
  &--center         { justify-content: center }
  &--flex-start     { justify-content: flex-start }
  &--flex-end       { justify-content: flex-end }
  &--left           { justify-content: left }
  &--right          { justify-content: right }
  &--space-around   { justify-content: space-around }
  &--space-between  { justify-content: space-between }
  &--space-evenly   { justify-content: space-evenly }
  &--stretch        { justify-content: stretch }
}

.flex-direction {
  &--row            { flex-direction: row }
  &--column         { flex-direction: column }
  &--row-reverse    { flex-direction: row-reverse }
  &--column-reverse { flex-direction: column-reverse }
}
