/**
 * Text elements helper classes.
 */

.align-center { text-align: center }
.align-left   { text-align: left }
.align-right  { text-align: right }

.lowercase    { text-transform: none }
.uppercase    { text-transform: uppercase }
.small        { font-size: 12px }
.large        { font-size: 20px }
.bold         { font-weight: bold }
.normal       { font-weight: normal }
.lighter      { font-weight: lighter }
.underline    { text-decoration: underline }

.no-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.truncate {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
