/**
 * Default WYSIWYG element styling.
 * Place this class on the WYSIWYG wrapper element.
 */

.wysiwyg {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @extend .heading;
    @extend .heading--margin;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  h1,
  h2 {
    @extend .heading--lg;
  }

  h3 {
    @extend .heading--md;
  }

  h4,
  h5,
  h6 {
    @extend .heading--sm;
  }

  a {
    font-weight: bold;
    text-decoration: none;
    transition: color var(--transition), background-color var(--transition);

    &:hover {
      text-decoration: none;
    }
  }

  img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    margin: 1rem auto;

    &.alignright {
      float: right;
      margin-left: 1rem;
    }

    &.alignleft {
      float: left;
      margin-right: 1rem;
    }

    &.aligncenter {
      display: block;
    }

    &.alignnone {
      display: block;
      margin-left: 0;
    }
  }

  figure {
    margin: 0.5rem auto;
    max-width: 100%;

    &.alginnone {
      margin: 1rem 0;
    }

    &.aligncenter {
      text-align: center;
    }

    &.alignleft {
      float: left;
      margin-right: 1rem;
    }

    &.alignright {
      float: right;
      margin-left: 1rem;
    }

    figcaption {
      font-size: 0.8rem;
      font-weight: lighter;
    }

    img {
      margin: auto;
    }
  }

  iframe,
  .wp-video {
    display: block;
    margin: auto;
    max-width: 100%;
  }

  hr {
    border: none;
    width: 100%;
    height: 1px;
    margin: 1em 0;
    background-color: var(--black);
  }

  code,
  blockquote {
    display: block;
    background-color: #eee;
    margin: 1em 0;
    padding: 1em;

    p {
      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
