/**
 * Theme buttons.
 */

.btn {
  position: relative;
  display: inline-block;
  max-width: 100%;
  line-height: var(--line-height);
  padding: 1em 2em;
  text-align: center;
  color: var(--white);
  background-color: var(--black);
  border: 1px solid var(--black);
  transition: background-color var(--transition), color var(--transition);

  &:hover {
    color: var(--colour-black);
    background-color: var(--colour-white);
  }

  &:empty {
    display: none;
  }

  &--white {
    color: var(--colour-black);
    background-color: var(--colour-white);

    &:hover {
      color: var(--colour-white);
      background-color: var(--colour-black);
    }
  }
}
