/**
 * Theme headings.
 */

.heading {
  position: relative;
  display: block;
  font-family: var(--heading-font);
  font-weight: bold;
  line-height: 1.1;
  margin: 0 0 0.5em;
  word-wrap: break-word;

  &:empty {
    display: none;
  }

  &--lg {
    font-size: 64px;

    @media (--max-sm) {
      font-size: 48px;
    }
  }

  &--md {
    font-size: 48px;

    @media (--max-sm) {
      font-size: 36px;
    }
  }

  &--sm {
    font-size: 32px;
    
    @media (--max-sm) {
      font-size: 24px;
    }
  }

  &--margin-top {
    margin-top: 0.5em;
  }

  &--no-margin {
    margin: 0;
  }
}
