/**
 * Pagination.
 * Mark up generated by Lama which uses paginate_links(),
 * hence not BEM compliant. :'(
 */

.pagination {
  width: 100%;
  text-align: center;
  margin-top: 3rem;

  @media (--max-sm) {
    margin-top: 1rem;
  }

  .page-numbers {
    display: inline-block;
    margin: 8px 2px 0;
    width: 70px;
    height: 70px;
    border: 3px solid var(--black);
    text-align: center;
    line-height: 64px;
    transition: all var(--transition);
    letter-spacing: var(--letter-spacing);

    &:hover {
      background-color: var(--white);
      border-color: var(--white);
    }

    @media (--max-md) {
      width: 60px;
      height: 60px;
      line-height: 54px;
    }

    &.current {
      border: none;

      &:hover {
        background-color: transparent;
      }
    }
  }
}
