.wp-block-stampa-m00-title2 {
  h1 {
    position: relative;
  }

  span,
  textarea {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    font-weight: bold;
    text-align: center;
  }

  span {
    display: inline;
    width: auto;
    text-decoration: underline;
    text-decoration-color: red;
    pointer-events: none;
  }

  textarea {
    max-width: 600px;
    margin: auto;
    display: block;
    opacity: 0;

    &:focus {
      opacity: 1;

      +span {
        opacity: 0;
      }
    }
  }
}