.wp-block-stampa-m05-block {
  .field--heading textarea {
    text-decoration: underline;
    text-decoration-color: #af1685;
    text-align: center;
    font-size: 40px;
  }

  .field--wysiwyg {
    font-size: 18px;
    text-align: center;
  }

  .field--image {}

  .field--container {
    background: #121212;
    color: #fff;
    padding: 40px;
  }

  .field--heading1 {
    font-size: 18px;
    color: #b1b1b1;
  }

  .field--heading2 {
    font-size: 22.5px;
    color: #fff;
    line-height: 36px;
  }

  .field--wysiwyg2 {
    font-size: 18px;
  }

  .field--button {}

  .field--static-image {}

  .field--static-image {}
}