.grid-options {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  background: var(--stampa-white);
  padding: 10px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  z-index: 10;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;

  body.wp-admin & {
    top: 30px;
    left: 160px;
    width: calc(100% - 160px);
  }

  body.folded & {
    left: 30px;
    width: calc(100% - 30px);
  }

  >* {
    &::after {
      content: '|';
      margin-left: 15px;
      margin-right: 15px;
      opacity: 0.4;
    }
  }

  .stampa-number,
  .stampa-checkbox {
    display: block;
    padding-bottom: 0;
  }

  .stampa-number__label {
    width: auto;
    margin-right: 10px;
  }

  .stampa-number__input {

    &[type='text'],
    &[type='number'] {
      width: 60px;
      margin-right: 10px;
      text-align: right;
    }

    &[type="checkbox"] {
      margin-right: 10px;
    }
  }

  .block-options__save {
    flex-grow: 1;

    &::after {
      display: none;
    }
  }
}

.toast-message {
  position: absolute;
  left: 50%;
  top: 100%;
  padding: 20px;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}