.stampa-grid {
  display: flex;
  background: #f1f1f1;
  transition: box-shadow 0.15s ease;

  &.main-grid {
    position: sticky;
    top: 90px;
  }

  &.glowing {
    box-shadow: 0 0 5px var(--stampa-active);
  }

  &.is-container {
    padding: 0;
    width: 100%;
    background: #333;
    overflow: visible;
  }

  &__content {
    background: var(--stampa-white);
    position: relative;
    width: 100%;
    display: grid;
    align-self: flex-start;
    transition: all 0.15s ease;
  }

  &__svg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  line {
    stroke: #f1f1f1;
  }

  &__highlight {
    background: var(--stampa-blue);
    pointer-events: none;
    opacity: 0.4;
  }

  &__field {
    border: 1px solid var(--stampa-border);
    transition: all 0.15 ease;
    position: relative;
    /* overflow: hidden; */
    transition: 0.15s ease;
    border-color: var(--stampa-border);
    display: flex;

    &::after {
      text-align: center;
      max-width: 200px;
    }

    &:hover {
      border-color: var(--stampa-blue) !important;

      .stampa-grid__field__type {
        opacity: 1;
      }
    }

    &.field-container {
      border-width: 2px;
      border-color: var(--stampa-border-container);
      overflow: visible;
      position: relative;

      >.stampa-grid__field__type {
        left: 50%;
        top: -2px;
        transform: translate(-50%, -100%);
        white-space: nowrap;
        width: auto;
        right: auto;
        pointer-events: none;
      }

      >.stampa-grid__field__resizer--height {
        bottom: -3px;
      }

      &:hover {
        >.stampa-grid__field__type {
          opacity: 1;
        }
      }
    }

    &__type {
      background: #eee;
      position: absolute;
      display: flex;
      right: 0px;
      top: 0;
      padding: 2px 5px;
      align-items: center;
      color: #333;
      text-transform: uppercase;
      pointer-events: none;
      opacity: 0.6;
      transition: all 0.15s ease;
      z-index: 1;
      font-weight: bold;

      img {
        width: 20px;
        padding-right: 10px;
      }
    }

    &.resizing {
      opacity: 0.15;
      pointer-events: none;
    }

    &.dragging {
      opacity: 0.15;
      pointer-events: none;
    }

    &.no-drop {
      opacity: 0.8;
      background: var(--stampa-red);
      pointer-events: none;

      * {
        opacity: 0.1;
      }
    }

    &.accept-drop {
      opacity: 1;
      pointer-events: auto;
    }

    &.active {
      border-color: var(--stampa-active);

      &:hover {}
    }

    &__content {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    &__resizer {
      position: absolute;
      border: 2px solid var(--stampa-blue);
      opacity: 0.2;

      &--width {
        right: 0px;
        width: 0px;
        height: 100%;
        top: 0;
        cursor: w-resize;
      }

      &--height {
        bottom: 0px;
        width: 100%;
        height: 0;
        left: 0;
        cursor: s-resize;
      }

      &--se {
        bottom: -2px;
        right: -2px;
        border-radius: 50%;
        border-width: 4px;
        cursor: se-resize;
        z-index: 1;
      }

      &:hover {
        opacity: 1;
      }
    }
  }
}

.css-grid {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0.15;
  transition: all 0.15s ease;
}