.stampa-select,
.stampa-text,
.stampa-number {
  padding-bottom: 10px;
}

.stampa-select,
.stampa-number,
.stampa-checkbox {
  display: flex;
  justify-content: space-between;

  &__label {
    width: 60%;
    align-self: center;
  }

  &__input {
    width: 38%;
  }

  input {
    float: none;
    margin: 0;
  }
}

.stampa-select {
  &__select {
    width: 38%;
  }
}

.stampa-text {
  display: flex;
  justify-content: space-between;

  &__label {
    width: 38%;
    align-self: center;
  }

  &__input {
    width: 60%;
  }
}

/**
 * Need to include the parent selector because the default style loaded
 * conflicts with this one, and I don't like using !important
 */
.stampa-checkbox {
  .stampa-checkbox {
    &__input {
      border: 2px solid var(--stampa-checkbox-border);
      border-radius: 2px;

      margin-right: 10px;
    }
  }
}