#stampa {
  padding-right: 20px;
}

.stampa {
  &__body {
    display: flex;
    width: 100%;
    min-height: calc(100% - 20px);
    position: relative;
    top: 18px;
    color: #555d66;
  }

  &__title {
    padding: 30px 30px 0px;

    &--input {
      font-size: 1.7em;
      width: 100%;
      padding: 8px 8px;
    }
  }

  &__left,
  &__right {
    background: var(--stampa-white);
    width: 300px;
    min-width: 300px;
    width: 300px;
    min-width: 300px;
  }

  &__left {
    border-right: 1px solid var(--stampa-border);
  }

  &__right {
    border-left: 1px solid var(--stampa-border);
  }

  &__grid {
    flex-grow: 1;
  }

  &__content {
    padding: 16px;
  }

  &__border--bottom {
    border-bottom: 1px solid var(--stampa-border);
  }

  &-hr {
    opacity: 0.6;
    margin: 10px 20px 20px;
  }
}