.stampa-select,
.stampa-text,
.stampa-number {
  padding-bottom: 10px;
}

.stampa-select,
.stampa-number {
  display: flex;
  justify-content: space-between;

  &__label {
    width: 60%;
    align-self: center;
  }

  &__input {
    width: 38%;
  }

  input {
    float: none;
    margin: 0;
  }
}

.stampa-select {
  &__select {
    width: 38%;
  }
}

.stampa-text {
  display: flex;
  justify-content: space-between;

  &__label {
    width: 38%;
    align-self: center;
  }

  &__input {
    width: 60%;
  }
}

$not_checked_bg: #e74c3c;
$checked_bg: #2ecc71;
$bg_color: #333;
$color: #fff;
$font-stack: 'Ubuntu',
'sans-serif';

.stampa-checkbox {
  .checkbox_wrapper {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    height: 50px;
    margin: 3em auto;
    position: relative;
    width: 100px;
  }

  label {
    display: block;
    margin: auto;
    width: 100px;
  }

  [type='checkbox']:checked+.custom,
  [type='checkbox']:not(:checked)+.custom {
    background: $not_checked_bg;
    left: 1px;
    position: absolute;
    top: 1px;
    bottom: 1px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    width: 48px;
    z-index: 10;
  }

  [type='checkbox']:checked,
  [type='checkbox']:not(:checked) {
    opacity: 0;
  }

  [type='checkbox']:checked+.custom {
    background: $checked_bg;
    left: 49px;
  }

  svg {
    filter: drop-shadow(1px 1px 1px #000);
    position: absolute;
    z-index: 1;
  }

  .true_icon {
    fill: $checked_bg;
    left: 8px;
    top: 8px;
  }

  .false_icon {
    fill: $not_checked_bg;
    right: 8px;
    top: 9px;
  }
}