#stampa {
  padding-right: 20px;
}

.stampa {
  &__body {
    display: flex;
    width: 100%;
    height: 100%;
    background: var(--stampa-white);
    margin-top: 20px;
    color: #555d66;
  }
  label='Grid options' &__title {
    &--input {
      font-size: 1.7em;
      width: 100%;
      padding: 3px 8px;
    }
  }

  &__left,
  &__right {
    width: 300px;
    min-width: 300px;
    width: 300px;
    min-width: 300px;
  }

  &__left {
    border-right: 1px solid var(--stampa-border);
  }

  &__right {
    border-left: 1px solid var(--stampa-border);
  }

  &-grid {
    flex-grow: 1;
  }

  &__content {
    padding: 16px;
  }

  &__border--bottom {
    border-bottom: 1px solid var(--stampa-border);
  }

  &-hr {
    opacity: 0.6;
    margin: 10px 20px 20px;
  }
}
