.toast {
  &-message {
    position: absolute;
    left: 50%;
    top: 100%;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -20px);
    opacity: 0;
    display: flex;
    align-content: center;
    align-items: center;
    pointer-events: none;

    &::after {
      display: none;
    }

    &.visible {
      transform: translate(-50%, 0);
      opacity: 1;
    }

    &__label {
      margin-right: 20px;
    }

    .button+.button {
      margin-left: 20px;
    }
  }

  &-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    opacity: 0;

    &.visible {
      opacity: 1;
    }
  }
}