.toast {
  &-message {
    position: absolute;
    left: 50%;
    top: 100%;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -20px);
    opacity: 0;
    display: flex;
    align-content: center;
    align-items: center;
    pointer-events: none;
    z-index: 10;
    transition: all 0.15s ease;

    &::after {
      display: none;
    }

    &.visible {
      transform: translate(-50%, 0);
      opacity: 1;
      pointer-events: auto;
    }

    &__label {
      margin-right: 20px;
    }

    .button+.button {
      margin-left: 20px;
    }


    &__icon {
      width: 24px;
      height: 24px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }
  }

  &-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    opacity: 0;
    z-index: 1;
    transition: opacity 0.15s ease;
    height: 0;
    width: 0;

    &.visible {
      opacity: 1;
      height: 100%;
      width: 100%;
    }
  }

}