$size: 8px;

.tooltip {
  position: relative;

  &::before,
  &::after {
    opacity: 0;
    pointer-events: none;
  }

  &:hover {
    z-index: 999;

    &::before,
    &::after {
      opacity: 1;
    }

    &::before {
      transform: scale(1);
    }

    &::after {
      transform: translate(-50%, 0);
    }
  }

  &::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -4px;
    width: $size;
    height: $size;
    top: 100%;
    border-radius: 100%;
    background: #ca4a1f;
    z-index: 1;
    transition: all 0.15s cubic-bezier(0.25, 0.1, 0.76, 1.96);
    transform: scale(0.7);
  }

  &::after {
    content: attr(data-tooltip);
    display: inline-block;
    position: absolute;
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
    width: 150%;
    top: calc(100% + 4px);
    left: 50%;
    transform: translate(-50%, 20px);
    filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, 0.5));
    transition: all 0.15s ease;
  }

  &--html {
    display: grid;
    flex-direction: column;
    position: absolute;
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
    transform: translate(-50%, 20px);
    transition: all 0.15s ease;
    opacity: 0;
    left: 50%;
    top: 100%;
    filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, 0.5));
    pointer-events: none;
    white-space: nowrap;
    z-index: 99;

    &::before {
      top: calc(-$size/2);
    }

    &::after {
      display: none;
    }

    &.top {
      top: -75%;

      &::before {
        top: calc(100% - $size/2);
      }
    }

    &.grid {
      padding: 0;
      grid-gap: 10px;
    }
  }

  &__row {
    grid-row: auto / auto;
    padding: 0 15px;

    &.padding-top {
      padding-top: 10px;
    }

    &.padding-bottom {
      padding-bottom: 10px;
    }
  }

  &__right {
    background: var(--stampa-editor-border-color);
    color: #000;
    padding: 5px;
    writing-mode: vertical-rl;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    transform: rotate(180deg);
    text-align: center;
    white-space: pre-wrap;
    font-size: 12px;
  }

  &--left {
    &::before {
      left: 30px;
      margin-left: 0;
    }

    &::after {
      left: 30px;
      transform: translate(-50%, 20px);
      max-width: 200px;
    }
  }
}

.has-html-tooltip {
  position: relative;

  &:hover {
    >.tooltip--html {
      opacity: 1;
      transform: translate(-50%, 0);

      &.top {
        transform: translate(-50%, 100%);
      }

      &::before {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
}