.components {
  &__filter {
    display: flex;
    flex-direction: column;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding-top: 0;
  }

  &__item {
    text-align: center;
    cursor: move;
    border-radius: 4px;
    padding: 10px;

    &:hover {
      background: var(--hover);
    }
  }

  &__image {
    display: block;
    margin-bottom: 10px;
    height: 24px;
    width: 100%;
  }

  &__help {
    cursor: pointer;
    display: inline-block;
    margin-left: 10px;

    svg {
      width: 10px;
      height: 10px;
    }
  }
}
