.grid {
  display: flex;
  background: #f1f1f1;
  padding: 30px;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);

  &__content {
    background: var(--white);
    position: relative;
    width: 100%;
    display: grid;
    align-self: center;
  }

  &__svg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  line {
    stroke: #f1f1f1;
  }

  &__highlight {
    background: var(--blue);
    pointer-events: none;
    opacity: 0.1;
  }

  &__block {
    border: 1px solid var(--border);
    transition: all 0.15 ease;
    position: relative;
    overflow: hidden;

    &:hover {
      border: 1px solid var(--blue);
    }

    &__content {
      padding: 0;
      margin: 0;
    }
    &__resizer {
      position: absolute;
      border: 2px solid var(--blue);
      opacity: 0.2;

      &--width {
        right: 0px;
        width: 0px;
        height: 100%;
        top: 0;
        cursor: w-resize;
      }

      &--height {
        bottom: 0px;
        width: 100%;
        height: 0;
        left: 0;
        cursor: s-resize;
      }

      &--se {
        bottom: -2px;
        right: -2px;
        border-radius: 50%;
        border-width: 4px;
        cursor: se-resize;
        z-index: 1;
      }

      &:hover {
        opacity: 1;
      }
    }
  }
}

.css-grid {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0.15;
}
