@import './stampa-editor/variables';

.wp-block[data-type^='stampa/'] {
  width: 100% !important;
}

.stampa-field {
  margin: 0;
  padding: 0;
  overflow: hidden;
  transition: box-shadow 0.15s ease, border 0.15s ease;

  &::before,
  &::after {
    display: none !important;
  }

  &.focused {
    border-color: var(--stampa-editor-stampa-active);
  }

  &:hover {
    box-shadow: 0 0 0 2px var(--stampa-editor-stampa-active-hover);
  }

  * {
    width: 100%;
    font-size: inherit;
    margin: 0;
  }

  .components-base-control__field {
    margin-bottom: 0;
  }
}

@import './stampa-editor/input-textarea';
@import './stampa-editor/image';
@import './stampa-editor/button';
@import './stampa-editor/wysiwyg';
@import './stampa-editor/heading';
@import './stampa-editor/helpers';
