.stampa-select,
.stampa-text,
.stampa-number {
  padding-bottom: 10px;
}

.stampa-select,
.stampa-number {
  display: flex;
  justify-content: space-between;

  &__label {
    width: 60%;
    align-self: center;
  }

  &__input {
    width: 38%;
  }

  input {
    float: none;
    margin: 0;
  }
}

.stampa-select {
  &__select {
    width: 38%;
  }
}

.stampa-text {
  display: flex;
  justify-content: space-between;

  &__label {
    width: 38%;
    align-self: center;
  }

  &__input {
    width: 60%;
  }
}
