.stampa-field {
  margin: 0;
  padding: 0;

  &::before,
  &::after {
    display: none !important;
  }

  * {
    width: 100%;
    font-size: inherit;
    margin: 0;
  }

  input,
  textarea {
    background: transparent;
    height: 100%;
    border-radius: 0;
    border-color: rgb(141, 150, 160, 0.2);

    &:hover {
      border-color: rgb(78, 80, 83);
    }

    &.the-author {
      border: none;
      border-bottom: 1px dotted #000;
    }

    &.the-quote {
      font-size: 18px;
      font-weight: 400;
    }
  }

  &__height {
    height: 100%;
  }

  &--image {
    position: relative;
    overflow: hidden;

    svg {
      box-sizing: border-box;
      width: 80px;
      height: 80px;

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &.round {
      .stampa-grid__field__content {
        display: flex;
        width: 100%;
        height: 100%;
      }

      .image {
        position: relative;
        border: 1px solid #e6e4e4;
        border-radius: 50%;
        overflow: hidden;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
    }

    img {
      min-width: 100%;
      min-height: 100%;
    }
    button {
      position: absolute;
      left: 0;
      top: 0%;
      opacity: 0;
      height: 100% !important;
      width: 100%;
      transition: all 0.15s ease;
    }

    &:hover {
      button {
        opacity: 0.5;
      }
    }
  }

  &--heading {
    .stampa-block & {
      font-size: 1rem;
      padding: 0;
      margin: 0;
    }
  }

  &--textarea {
    * {
      height: 100%;
    }
  }
}
