/* $border-color: #e6e4e4; */
$border-color: rgb(141, 150, 160, 0.2);

.stampa-field {
  margin: 0;
  padding: 0;
  overflow: hidden;

  &::before,
  &::after {
    display: none !important;
  }

  * {
    width: 100%;
    font-size: inherit;
    margin: 0;
  }

  input,
  textarea {
    background: transparent;
    height: 100%;
    border-radius: 0;
    border: 1px solid $border-color;

    &:hover {
      border-color: rgb(78, 80, 83);
    }
  }

  &--image {
    position: relative;
    overflow: hidden;
    border: 1px solid $border-color;

    svg {
      box-sizing: border-box;
      width: 80px;
      height: 80px;

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &.round {
      .stampa-grid__field__content {
        display: flex;
        width: 100%;
        height: 100%;
      }

      .image {
        position: relative;
        border: 1px solid $border-color;
        border-radius: 50%;
        overflow: hidden;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
    }

    .stampa-field__image {
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      position: absolute;
    }

    button {
      position: absolute;
      left: 0;
      top: 0%;
      opacity: 0;
      height: 100% !important;
      width: 100%;
      transition: all 0.15s ease;
    }

    &:hover {
      button {
        opacity: 0.5;
      }
    }
  }

  &--heading {
    textarea {
      font-size: inherit;
      color: inherit;
    }

    .stampa-block & {
      font-size: 1rem;
      padding: 0;
      margin: 0;
    }
  }

  &--textarea {
    * {
      height: 100%;
    }
  }

  &--wysiwyg {
    border: 1px solid $border-color;
  }
}

.wp-block[data-type^='stampa/'] {
  width: 100% !important;
}