body.post-type-stampa-block {
  #poststuff #post-body.columns-2 {
    margin-right: 0;
  }

  #post-body.columns-2 #postbox-container-1 {
    display: none;
  }
}

:root {
  --color__dark: #191e23;
  --border: #e2e4e7;
  --hover: #f8f9f9;
  --white: #fff;
  --blue: #0085ba;
  --active: #ca4a1f;
}

@import './components/stampa';
@import './components/toggle-group';
@import './components/grid';
@import './components/tooltip';
@import './components/block-options';
@import './components/stampa-fields';
@import './components/stampa-inputs';

.stampa--gray {
  color: var(--border);
}
