:root {
  --stampa-dark: #191e23;
  --stampa-border: #e2e4e7;
  --stampa-hover: #f8f9f9;
  --stampa-white: #fff;
  --stampa-blue: #0085ba;
  --stampa-active: #ca4a1f;
  --stampa-checkbox-border: #6c7781;
}

@import './components/stampa';
@import './components/toggle-group';
@import './components/grid';
@import './components/grid-options';
@import './components/tooltip';
@import './components/block-options';
@import './components/stampa-fields';
@import './components/stampa-inputs';

body.post-type-stampa-block {
  #poststuff #post-body.columns-2 {
    margin-right: 0;
  }

  #post-body.columns-2 #postbox-container-1 {
    display: none;
  }

  #wpcontent {
    padding: 0;
  }
}

.stampa-app {
  position: relative;
}

.stampa--gray {
  color: var(--stampa-border);
}
