@import './variables';
@import './components/stampa';
@import './components/toggle-group';
@import './components/grid';
@import './components/grid-options';
@import './components/tooltip';
@import './components/block-options';
@import './components/stampa-fields';
@import './components/stampa-inputs';
@import './components/hierarchy';
@import './components/field-options';
@import './components/toast-message';
/*  @import '../node_modules/react-sortable-tree/style.css'; */

body.post-type-stampa-block.is-stampa-app {
  #poststuff #post-body.columns-2 {
    margin-right: 0;
  }

  #post-body.columns-2 #postbox-container-1 {
    display: none;
  }

  #wpbody-content,
  #wpcontent {
    padding: 0;
  }

  #wpbody-content>*:not(.stampa-app) {
    display: none !important;
  }

  #wpfooter {
    display: none;
  }
}

.stampa-app {
  position: relative;
}

.stampa--gray {
  color: var(--stampa-border);
}

.menu-icon-stampa-block {
  .wp-menu-image {
    img {
      width: 90%;
      padding: 0 !important;
    }
  }
}