@import './variables';
@import './components/stampa';
@import './components/toggle-group';
@import './components/grid';
@import './components/grid-options';
@import './components/tooltip';
@import './components/block-options';
@import './components/stampa-fields';
@import './components/stampa-inputs';
@import './components/hierarchy';
@import '../node_modules/react-sortable-tree/style.css';

body.post-type-stampa-block.is-stampa-app {
  #poststuff #post-body.columns-2 {
    margin-right: 0;
  }

  #post-body.columns-2 #postbox-container-1 {
    display: none;
  }

  #wpcontent {
    padding: 0;
  }

  #wpbody-content > *:not(.stampa-app) {
    display: none !important;
  }
}

.stampa-app {
  position: relative;
}

.stampa--gray {
  color: var(--stampa-border);
}
