body.post-type-stampa-block {
  #poststuff #post-body.columns-2 {
    margin-right: 0;
  }

  #post-body.columns-2 #postbox-container-1 {
    display: none;
  }
}

$color__dark: #191e23;
$border: #e2e4e7;
$hover: #f8f9f9;
$white: #fff;

.stampa {
  display: flex;
  width: 100%;
  height: 100%;
  background: $white;
  margin-top: 20px;
  color: #555d66;

  &__left,
  &__right {
    width: 300px;
    min-width: 300px;
    width: 300px;
    min-width: 300px;
  }

  &__left {
    border-right: 1px solid $border;
  }

  &__right {
    border-left: 1px solid $border;
  }

  &__grid {
    flex-grow: 1;
  }

  &__content {
    padding: 16px;
  }

  &__border--bottom {
    border-bottom: 1px solid $border;
  }
}

.components {
  &__filter {
    display: flex;
    flex-direction: column;
  }

  &__group {
    margin: 0;

    &__label {
      background: transparent;
      font-weight: 600;
      color: $color__dark;
      width: 100%;
      border: none;
      border-bottom: 1px solid $border;
      text-align-last: left;
      cursor: pointer;
      transition: all 0.15s ease;

      &:hover {
        background-color: $hover;
      }
    }

    &__arrow {
      float: right;
      height: 18px;
      width: 18px;
    }

    svg {
      transition: all 0.35s ease;

      &.collpsed {
        transform: rotate(-180deg);
      }
    }
  }
}

.grid {
  display: flex;
  background: #f1f1f1;
  padding: 30px;
  border-top: 1px solid $border;
  border-bottom: 1px solid $border;
  min-height: 230px;

  &__content {
    background: $white;
    position: relative;
    width: 100%;
    display: grid;
  }

  &__svg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  line {
    stroke-width: 10px;
    stroke: #f1f1f1;
  }
}