<section class="hero">
	<h2 class="hero__heading"><?php echo $heading; ?></h2>
	<h3 class="hero__intro"><?php echo $intro; ?></h3>
	<div class="hero__container">
		<a href="<?php echo $github__url; ?>" class="hero__github">
			<img
				class="hero__image"
				src="<?php echo $github__icon['url']; ?>"
				alt="<?php echo esc_attr( $github__label ); ?>"
			/>
			<span class="hero__label"><?php echo $github__label; ?></span>
		</a>
		<a href="<?php echo $docs__url; ?>" class="hero__docs">
			<img
				class="hero__image"
				src="<?php echo $docs__icon['url']; ?>"
				alt="<?php echo esc_attr( $docs__label ); ?>"
			/>
			<span class="hero__label"><?php echo $docs__label; ?></span>
		</a>
		<a href="<?php echo $tryme__url; ?>" class="hero__tryme">
			<img
				class="hero__image"
				src="<?php echo $tryme__icon['url']; ?>"
				alt="<?php echo esc_attr( $tryme__label ); ?>"
			/>
			<span class="hero__label"><?php echo $tryme__label; ?></span>
		</a>
		<a href="<?php echo $twitter__url; ?>" class="hero__twitter">
			<img
				class="hero__image"
				src="<?php echo $twitter__icon['url']; ?>"
				alt="<?php echo esc_attr( $twitter__label ); ?>"
			/>
			<span class="hero__label"><?php echo $twitter__label; ?></span>
		</a>
	</div>
	<!-- container: twitter -->
</section>
